# ApiRestNetDigitalSignature

./: .gitignore  ApiRestNetDigitalSignature.sln
ApiRestNetDigitalSignature/: ApiRestNetDigitalSignature.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  log4net.config
ApiRestNetDigitalSignature/Application/Port/: ICreateCertAndPairKeyUseCase.cs  ICreateDsUserService.cs  IValidator.cs
ApiRestNetDigitalSignature/Application/Service/Cypher/: CreateCertAndPairKeyUseCase.cs
ApiRestNetDigitalSignature/Application/Service/User/: CreateDsUserService.cs
ApiRestNetDigitalSignature/Application/Service/User/Businessrules/: DsUserUserNameValidator.cs
ApiRestNetDigitalSignature/Application/Service/User/Validator/: CreateDsUserValidator.cs
ApiRestNetDigitalSignature/Dominio/Common/: AppTools.cs  DigitalSignatureException.cs  DigitalSignatureNotFoundException.cs  ErrorCode.cs
ApiRestNetDigitalSignature/Dominio/Model/: DsUser.cs
ApiRestNetDigitalSignature/Dominio/Port/: IAppLogger.cs  IDsUserRepository.cs  IMultiLanguageMessagesService.cs  IUnitOfWork.cs
ApiRestNetDigitalSignature/Infraestructure/ApiRestDigitalSignature/Controller/: UserController.cs
ApiRestNetDigitalSignature/Infraestructure/ApiRestDigitalSignature/Dto/User/: CreateUserRequest.cs  CreateUserResponse.cs
ApiRestNetDigitalSignature/Infraestructure/ApiRestDigitalSignature/Exceptions/: ApiDigitalSignatureExceptionResponse.cs  CustomGlobalExceptionHandler.cs
ApiRestNetDigitalSignature/Infraestructure/ApiRestDigitalSignature/Logger/: LoggingMiddleware.cs
ApiRestNetDigitalSignature/Infraestructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
ApiRestNetDigitalSignature/Infraestructure/Persistence/Entity/: DsUserEntity.cs
ApiRestNetDigitalSignature/Infraestructure/Persistence/Mapper/: DsUserProfile.cs
ApiRestNetDigitalSignature/Infraestructure/Persistence/Repository/: DsUserRepository.cs  GenericRepository.cs
ApiRestNetDigitalSignature/Infraestructure/Service/: LoggerImpl.cs  MultiLanguageMessagesService.cs
ApiRestNetDigitalSignature/Language/: strings.Designer.cs  strings.resx
ApiRestNetDigitalSignature/Properties/: launchSettings.json
TestApiRestNetDigitalSignature/: TestApiRestNetDigitalSignature.csproj
TestApiRestNetDigitalSignature/Infraestructure/ApiRestDigitalSignature/: UserControllerTest.cs
